<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_home"
        android:icon="@mipmap/ic_menu_home"
        app:showAsAction="ifRoom"
        android:title="Home"/>
    <item
        android:id="@+id/menu_admin_name"
        android:icon="@android:drawable/ic_dialog_info"
        app:showAsAction="never"
        android:title="Admin/Admin name"/>

    <item
        android:id="@+id/menu_admin_logout"
        android:icon="@android:drawable/ic_dialog_info"
        app:showAsAction="never"
        android:title="Log out"/>

    <item
        android:id="@+id/menu_admin_quizArchive"
        android:icon="@android:drawable/ic_dialog_info"
        app:showAsAction="never"
        android:title="Quiz Archive"/>

    <item
        android:id="@+id/menu_admin_help"
        android:icon="@android:drawable/ic_dialog_info"
        app:showAsAction="never"
        android:title="Help"/>

    <item
        android:id="@+id/menu_admin_about"
        android:icon="@android:drawable/ic_dialog_info"
        app:showAsAction="never"
        android:title="About"/>
</menu>