<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/menu_home"
        android:icon="@mipmap/ic_menu_home"
        app:showAsAction="ifRoom"
        android:title="Edit profile"/>

    <item
        android:id="@+id/menu_name"
        android:icon="@android:drawable/ic_dialog_info"
        app:showAsAction="never"
        android:title="Student/User name"/>


    <item
        android:id="@+id/menu_logout"
        app:showAsAction="never"
        android:title="Log out"/>

    <item
        android:id="@+id/menu_editProfile"
        app:showAsAction="never"
        android:title="Edit profile"/>

    <item
        android:id="@+id/menu_changePassword"
        app:showAsAction="never"
        android:title="Change password"/>

    <item
        android:id="@+id/menu_help"
        app:showAsAction="never"
        android:title="Help"/>

    <item
        android:id="@+id/menu_about"
        app:showAsAction="never"
        android:title="About"/>

</menu>