<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".AdminActivity">

    <Button
        android:id="@+id/btnManageAcc"
        android:layout_width="185dp"
        android:layout_height="wrap_content"
        android:text="Manage Student  Accounts"/>
    <Button
        android:id="@+id/btnCreateQuiz"
        android:layout_width="185dp"
        android:layout_height="wrap_content"
        android:text="Create a Quiz"
        android:layout_below="@+id/btnManageAcc"/>
    <Button
        android:id="@+id/btnAssignQuiz"
        android:layout_width="185dp"
        android:layout_height="wrap_content"
        android:text="Assign a Quiz"
        android:layout_below="@+id/btnCreateQuiz"/>


</RelativeLayout>