<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminActivity">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/admin_manageAccTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#1829C5"
        android:gravity="center_horizontal"
        android:text="Manage Student Accounts"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ListView
        android:id="@+id/LV_studentsList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@+id/admin_manageAccTitle"
        app:layout_constraintBottom_toTopOf="@+id/btnRemoveStudent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/admin_manageAccTitle" />

    <Button
        android:id="@+id/btnRemoveStudent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remove Student"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>