<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:weightSum="100">


    <EditText
        android:id="@+id/questionText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Question" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--            tools:layout_editor_absoluteY="200dp" />-->

        <EditText
            android:id="@+id/txtAnswer1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Answer Choice 1"
            app:layout_constraintBottom_toBottomOf="@+id/checkBox_answer1"
            app:layout_constraintEnd_toStartOf="@+id/checkBox_answer1"
            app:layout_constraintStart_toStartOf="parent" />

        <CheckBox
            android:id="@+id/checkBox_answer1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_weight="10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/txtAnswer2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Answer Choice 2"
            app:layout_constraintBottom_toBottomOf="@+id/checkBox_answer2"
            app:layout_constraintEnd_toStartOf="@+id/checkBox_answer2"
            app:layout_constraintStart_toStartOf="parent" />

        <CheckBox
            android:id="@+id/checkBox_answer2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/checkBox_answer1" />

        <EditText
            android:id="@+id/txtAnswer3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Answer Choice 3"
            app:layout_constraintBottom_toBottomOf="@+id/checkBox_answer3"
            app:layout_constraintEnd_toStartOf="@+id/checkBox_answer3"
            app:layout_constraintStart_toStartOf="parent" />

        <CheckBox
            android:id="@+id/checkBox_answer3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/checkBox_answer2" />

        <EditText
            android:id="@+id/txtAnswer4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Answer Choice 4"
            app:layout_constraintBottom_toBottomOf="@+id/checkBox_answer4"
            app:layout_constraintEnd_toStartOf="@+id/checkBox_answer4"
            app:layout_constraintStart_toStartOf="parent" />

        <CheckBox
            android:id="@+id/checkBox_answer4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/checkBox_answer3" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>