<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="100">

    <TextView
        android:id="@+id/txtStudent_list_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="90"
        android:text="Students name"
        android:textSize="24dp" />


    <CheckBox
        android:id="@+id/checkBox_studentsList"
        android:layout_width="6dp"
        android:layout_height="wrap_content"
        android:layout_weight="10" />
<!--        android:onClick="onCheckBoxClicked"/>-->

</LinearLayout>

    <!--    TODO: make layout better-->